{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@longis/ngx-longis/registrar": [
        "packages/ngx-longis/registrar/src/public_api"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": false,
    "fullTemplateTypeCheck": false
  }
}